# MetalMaxRe

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
core/: README.md  build.gradle
core/src/main/java/me/afoolslove/metalmaxre/: AttackRange.java  DataValues.java  EditorRomBufferWrapper.java  GameHeader.java  InteractType.java  MetalMaxRe.java  MultipleMetalMaxRe.java  RedirectDataAddressManager.java  RomBuffer.java  RomBufferWrapper.java  RomBufferWrapperAbstractEditor.java  RomVersion.java  Trainer.java
core/src/main/java/me/afoolslove/metalmaxre/editors/: AbstractEditor.java  Editor.java  EditorInstanceBuilder.java  EditorManagerImpl.java  IEditorListener.java  IEditorManager.java  IRomEditor.java
core/src/main/java/me/afoolslove/metalmaxre/editors/audio/: AudioEditorImpl.java  AudioProperties.java  IAudioEditor.java
core/src/main/java/me/afoolslove/metalmaxre/editors/computer/: Computer.java  ComputerEditorImpl.java  IComputerEditor.java
core/src/main/java/me/afoolslove/metalmaxre/editors/data/: DataValueEditorImpl.java  IDataValueEditor.java
core/src/main/java/me/afoolslove/metalmaxre/editors/elevator/: ElevatorEditorImpl.java  IElevatorEditor.java
core/src/main/java/me/afoolslove/metalmaxre/editors/impl/: EditorManagerImpl.java
core/src/main/java/me/afoolslove/metalmaxre/editors/items/: IItemEditor.java  Item.java  ItemEditor.java  ItemEditorImpl.java  ItemType.java
core/src/main/java/me/afoolslove/metalmaxre/editors/list/: IListEditor.java  ItemValue.java  ListEditorImpl.java  VendorItem.java  VendorItemList.java
core/src/main/java/me/afoolslove/metalmaxre/editors/map/: CameraMapPoint.java  DogSystemEditorImpl.java  IDogSystemEditor.java  IMapEditor.java  IMapEntranceEditor.java  IMapPropertiesEditor.java  MapBorder.java  MapBorderType.java  MapBuilder.java  MapCheckPoints.java  MapEditorImpl.java  MapEntrance.java  MapEntranceEditorImpl.java  MapPoint.java  MapProperties.java  MapPropertiesEditorImpl.java  MapTile.java  WorldMapProperties.java
core/src/main/java/me/afoolslove/metalmaxre/editors/monster/: AbstractMonsterGroup.java  IMonsterEditor.java  IMonsterModelEditor.java  IMonsterProbabilityEditor.java  Monster.java  MonsterEditorImpl.java  MonsterGroup.java  MonsterModel.java  MonsterModelImpl.java  MonsterModelType.java  MonsterProbability.java  MonsterProbabilityEditorImpl.java  MonsterRealm.java  MonsterType.java  SpecialMonsterGroup.java  WantedMonster.java
core/src/main/java/me/afoolslove/metalmaxre/editors/palette/: Color.java  IPaletteEditor.java  Palette.java  PaletteEditorImpl.java  PaletteRow.java  SystemPalette.java
core/src/main/java/me/afoolslove/metalmaxre/editors/player/: IPlayerEditor.java  IPlayerExpEditor.java  Player.java  PlayerArmor.java  PlayerDeBuff.java  PlayerEditorImpl.java  PlayerEquipmentItem.java  PlayerExpEditorImpl.java  PlayerInitialAttributes.java  PlayerItem.java  PlayerWeapon.java
core/src/main/java/me/afoolslove/metalmaxre/editors/save/: SaveData.java  (+4 more)
core/src/main/java/me/afoolslove/metalmaxre/event/: Event.java  EventHandler.java
core/src/main/java/me/afoolslove/metalmaxre/gamescript/: BaseSpriteScript.java  ChangeTankMapScript.java  EmptyScript.java  GiveScript.java  HenshinScript.java  MedalScript.java  MenuScript.java  MoneyScript.java  NpcScript.java  PlayerScript.java  RootScript.java  SpriteScriptDecompiler.java  SpriteScriptVisitorImpl.java  SwapScript.java  TypeScript.java  UnknownScript.java
core/src/main/java/me/afoolslove/metalmaxre/helper/: MonsterModelHelper.java  SaveHelper.java  SpriteModelHelper.java  TileSetHelper.java
core/src/main/java/me/afoolslove/metalmaxre/io/: BitInputStream.java  BitOutputStream.java
core/src/main/java/me/afoolslove/metalmaxre/palette/: Color.java  IPaletteEditor.java  Palette.java  PaletteEditorImpl.java  PaletteRow.java  SystemPalette.java
core/src/main/java/me/afoolslove/metalmaxre/patch/: IPatchManager.java  IPatchSegment.java  IPatchSegmentWrapper.java  IRomPatch.java  PatchManagerImpl.java  PatchSegmentImpl.java  PatchSegmentWrapperImpl.java  RomPatchImpl.java
core/src/main/java/me/afoolslove/metalmaxre/utils/: BufferedImageUtils.java  ColorMatcher.java  DataAddress.java  ExceptionUtils.java  GameMode.java  ItemList.java  ListSingleMap.java  NumberR.java  Point2B.java  PreferencesUtils.java  PropertiesUtils.java  ResourceManager.java  SingleMapEntry.java  SystemSprite.java  TextUtils.java
core/src/main/resources/: event_codes.txt  fonts.txt  japanese_fonts.txt  logback.xml  sprite_script_actions.json
core/src/main/resources/config/: config.properties
core/src/main/resources/roms/: MetalMaxRe.nes  MetalMax_Chinese.nes  MetalMax_SuperHack.nes  MetalMax_SuperHackGeneral.nes  info.json
core/src/main/resources/text_addresses/: chinese.json  japanese.json  super_hack.json  super_hack_general.json
core/src/test/java/me/afoolslove/metalmaxre/: MainTest.java
desktop/: build.gradle  settings.gradle
desktop/src/main/java/me/afoolslove/metalmaxer/desktop/: ExportMap.form  ExportMap.java  HexFormatter.java  HexJSpinnerEditor.java  Main.form  Main.java  MapSelectListModel.java  ValueMouseWheelListener.java
desktop/src/main/java/me/afoolslove/metalmaxre/desktop/: ExportMap.form  ExportMap.java  FormatterJSpinnerEditor.java  HexFormatter.java  HexJSpinnerEditor.java  JCheckBoxListCellRenderer.java  Main.form  Main.java  MapSelectListModel.java  TriHexFormatter.java  TwoHexFormatter.java  ValueMouseWheelListener.java
tiled/: build.gradle  objecttypes.xml  settings.gradle
tiled/script/: FormatPeak.js  FormatPeakRestore.js
tiled/src/main/java/me/afoolslove/metalmaxre/tiled/: TiledMap.java  TiledMapUtils.java
tiled/src/main/java/org/mapeditor/core/: TileSet.java
tiled/src/main/java/org/mapeditor/io/: TMXMapReader.java  TMXMapWriter.java
tiled/src/test/java/: TiledMapTest.java
web/: build.gradle  settings.gradle
web/src/main/java/me/afoolslove/metalmaxre/web/: MainController.java  WebApplication.java
web/src/main/resources/static/: index.html
web/src/test/java/me/afoolslove/metalmaxre/web/: WebApplicationTests.java
(+292 files in other folders)
