plugins {
    id 'java'
    id 'idea'
}

group 'me.afoolslove'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    implementation 'org.jetbrains:annotations:22.0.0'
    implementation 'org.mapeditor:libtiled:1.4.2'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.3'

    implementation 'org.json:json:20211205'
    implementation 'org.jline:jline:3.20.0'
    implementation 'org.fusesource.jansi:jansi:2.3.4'
//    implementation 'org.jline:jline-terminal-jansi:3.20.0'
    implementation 'org.apache.poi:poi:5.0.0'
    implementation 'org.apache.poi:poi-ooxml:5.0.0'
//    implementation files('K:\\GeneratorFabricMod\\lib\\jline-3.15.0.jar')
//    implementation files('K:\\GeneratorFabricMod\\lib\\jansi-1.18.jar')
//    implementation files('K:\\GeneratorFabricMod\\lib\\freemarker-2.3.29.jar')
//    implementation files('K:\\GeneratorFabricMod\\lib\\GeneratorFabricMod.jar')
//    implementation files('K:\\GeneratorFabricMod\\lib\\gson-2.8.6.jar')
//    implementation files('K:\\GeneratorFabricMod\\lib\\TemplateMakerFabric-0.4.0.jar')
//  java -classpath K:\GeneratorFabricMod\lib\freemarker-2.3.29.jar;K:\GeneratorFabricMod\lib\GeneratorFabricMod.jar;K:\GeneratorFabricMod\lib\gson-2.8.6.jar;K:\GeneratorFabricMod\lib\jansi-1.18.jar;K:\GeneratorFabricMod\lib\jline-3.15.0.jar;K:\GeneratorFabricMod\lib\TemplateMakerFabric-0.4.0.jar; com.extracraftx.minecraft.generatorfabricmod.GeneratorFabricMod
}

test {
    useJUnitPlatform()
}