plugins {
    id 'java'
    id 'idea'
}

group 'me.afoolslove'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    implementation 'org.jetbrains:annotations:20.1.0'
    implementation 'org.mapeditor:libtiled:1.4.2'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.3'
}

test {
    useJUnitPlatform()
}