售货机对应的物品
除了00-0E，都使用的0x11A20-0x11F74的文本

00  臭弹
01  流弹
02  榴弹
03  炸弹
04  散弹
05  汽油弹
06  冰弹
07  水泥弹
08  焰幕弹
09  催眠弹
0A  毒气弹
0B  铁弹
0C  钢弹
0D  普通弹

0E  装甲片
0F  银衣
10  金衣
11  草鞋
12  布鞋
13  皮鞋
14  皮靴
15  铁靴
16  钢靴
17  金靴
18  背心
19  皮甲
1A  金甲
1B  钢甲
1C  铁甲
1D  布手套
1E  皮手套
1F  铁爪
20  铜爪
21  钢爪
22  金爪
23  激光炮A
24  激光炮B
25  激光炮C
26  激光炮D
27  激光炮E
28  激光炮F
29  弹弓
2A  弩
2B  短枪
2C  战斧
2D  火枪
2E  回旋镖
2F  钢刀
30  长枪
31  机枪
32  火焰枪
33  来福枪
34  排炮
35  军刀
36  声纳枪
37  火焰跑
38  中子炮
39  弹筒
3A  音波枪
3B  宝刀
3C  火箭炮
3D  穿甲炮
3E  飞龙火
3F  迫击炮
40  首

41  45炮
42  55炮
43  75炮
44  80高炮
45  95炮
46  105加农炮
47  115T型炮
48  125加农炮
49  125T型炮
4A  135加农炮
4B  140高炮
4C  155加农炮
4D  160滑膛炮
4E  165T型炮
4F  175加农炮
50  195加农炮
51  165钢炮
52  180高炮
53  205加农炮
54  220炮
55  ATM导弹
56  喷火
57  弹炮
58  LI旋炮
59  电光
5A  汽弹
5B  拉卡
5C  福特
5D  火狼
5E  台风
5F  雷电
60  巨炮
61  火神
62  气旋
63  截击
64  托卢
65  07机关炮
66  09机关炮
67  格林炮
68  11机关炮
69  09火炮
6A  11火炮
6B  15机关炮
6C  激光
6D  雷神
6E  18机关炮
6F  闪电
70  20火炮
71  25机关炮
72  火龙
73  风暴
74  波坦
75  HAL900
76  尼克
77  艾米
78  SOLOMON2
79  MOT1
7A  MOT2
7B  MOT3
7C  SOL0
7D  SOL1
7E  SOL2
7F  BuL
80  BuL1
81  BuL11
82  HUN0
83  HUN1
84  HUN2
85  V24
86  V32
87  V48
88  SIL0
89  SIL1
8A  SIL2
8B  OHC
8C  涡轮
8D  喷气
8E  V48
8F  V66
90  V100
91  WEN
92  HOR
93  CAr
94  TAN
95  BAO
96  HU
97  RLA
98  KHU

99  毛巾
9A  面具
9B  口罩
9C  军号
9D  兴奋剂
9E  灭火器
9F  烟雾
A0  消火栓
A1  榴弹
A2  穿甲弹
A3  手雷
A4  导弹
A5  火瓶
A6  酸瓶
A7  石子
A8  钱包
A9  参丸
AA  党参
AB  人参
AC  灵丹
AD  喷雾剂
AE  地图
AF
B0  修理箱
B1  再生丸
B2  古币
B3  探雷器
B4  探测仪
B5  醉药
B6  钥匙
B7  扳手
B8  象牙
B9  光镜
BA  宝石镜
BB  太阳镜
BC  眼镜
BD  戒指
BE  纹身
BF  金棒
C0  游戏机
C1  女内衣
C2  男内衣
C3  解药
C4  药液
C5  银棒
C6  铜棒
C7  笔记
C8  日记
C9  密码本
CA  花扳
CB  传真
CC  迷彩条
CD  PAG40
CE  PAG80
CF  PAGL
D0  PAGLL
D1  药箱
D2  石蜡
D3  空调
D4  暖风机
D5  冷风机
D6  气扇
D7  雷达
D8  护屏
D9  消火栓
DA  卡通兔
DB  撞击板
DC  鸟类
DD  铅竹
DE  卡通兔
DF  撞击板
E0  鸟类
E1  铅竹
E2  翻[3D]
E3  卡通兔
E4  撞击板
E5  鸟类
E6  铅竹
E7
E8  冷风机
E9  换气扇
EA  雷达网
EB  防护屏
EC  消火栓
ED  卡通兔
EE  撞击扳
EF  鸟类
F0  铅竹
F1
F2