plugins {
    id 'java'
}

group 'me.afoolslove'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation project(':core')

    implementation 'org.jetbrains:annotations:23.0.0'

    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'org.mapeditor:libtiled:1.4.2'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.3'
}

test {
    useJUnitPlatform()
}