plugins {
    id 'java'
}

group 'me.afoolslove'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation 'org.jetbrains:annotations:23.0.0'

    implementation 'com.google.code.gson:gson:2.9.0'
}

test {
    useJUnitPlatform()
}