T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
T__124=125
T__125=126
T__126=127
T__127=128
DIRECTION=129
LABEL=130
LINE_COMMENT=131
BLOCK_COMMENT=132
TEXT=133
STRING=134
HEX=135
BYTE=136
BYTES=137
NUMBER=138
WS=139
'#type'=1
'static'=2
'dynamic'=3
'#henshin'=4
'#medal'=5
'#code'=6
'#if event'=7
'#ifnot event'=8
'#if team'=9
'#ifnot team'=10
'#if teammate dead'=11
'#ifnot teammate dead'=12
'#if ridetank'=13
'#ifnot ridetank'=14
'#if tank riding'=15
'#ifnot tank riding'=16
'#if tank here'=17
'#ifnot tank here'=18
'#if hasoktank'=19
'#ifnot hasoktank'=20
'#if hasitem'=21
'#ifnot hasitem'=22
'#if face'=23
'#ifnot face'=24
'#if level'=25
'#ifnot level'=26
'#if xy'=27
'#ifnot xy'=28
'#if area'=29
'#ifnot area'=30
'#if money'=31
'#ifnot money'=32
'#if treasure'=33
'#ifnot treasure'=34
'#if hp'=35
'#ifnot hp'=36
'#if option yes'=37
'#ifnot option yes'=38
'#if detector'=39
'#ifnot detector'=40
'#if drank'=41
'#ifnot drank'=42
'#endif'=43
'#loopif'=44
'#do'=45
'#loop'=46
'#npc model'=47
'previous'=48
'next'=49
'#npc model tiletype'=50
'#npc act'=51
'#npc attrs'=52
'#npc tank enter'=53
'#npc tank exit'=54
'#npc patrol'=55
'#npc become'=56
'#npc opendoor'=57
'#npc explode'=58
'#npc hurt'=59
'#npc drawtile'=60
'#npc hide'=61
'#npc remove'=62
'#npc move'=63
'#npc move to'=64
'#npc move tp'=65
'#npc move chase'=66
'#npc move wander'=67
'#npc move tank'=68
'#npc move tp offset'=69
'#npc anim play'=70
'#npc anim frame'=71
'#npc anim resume'=72
'#npc anim throw'=73
'#money spend'=74
'#give item'=75
'#tiles sprite'=76
'#swap player item'=77
'#quake'=78
'#text'=79
'#text option default'=80
'#text quote'=81
'#text event'=82
'>'=83
'#event open'=84
'#event close'=85
'#event wait'=86
'#team join'=87
'now'=88
'#team leave'=89
'#team hide'=90
'#control change'=91
'#menu'=92
'#jmp'=93
'#scroll'=94
'#face'=95
'#face back'=96
'#face player'=97
'#player face'=98
'#player show'=99
'#player hide'=100
'#player hide all'=101
'#player become'=102
'#player tp'=103
'quiet'=104
'#player pull'=105
'#player unpull'=106
'#battle'=107
'#wait time'=108
'short'=109
'normal'=110
'long'=111
'#wait event'=112
'#flashscreen'=113
'#conveyor'=114
'stop'=115
'forward'=116
'reverse'=117
'#changetankmap'=118
'#recover'=119
'#sleep'=120
'#music'=121
'#nextday'=122
'#speaker'=123
'#scene'=124
'end'=125
'#system'=126
'#end'=127
'#define'=128
