00 0
01 1
02 2
03 3
04 4
05 5
06 6
07 7
08 8
09 9
0A A
0B B
0C C
0D D
0E E
0F F
10 G
11 H
12 I
13 J
14 K
15 L
16 M
17 N
18 O
19 P
1A Q
1B R
1C S
1D T
1E U
1F V
20 W
21 X
22 Y
23 Z
24 あ
25 い
26 う
27 え
28 お
29 な
2A に
2B ぬ
2C ね
2D の
2E ま
2F み
30 む
31 め
32 も
33 や
34 ゆ
35 よ
36 ら
37 り
38 る
39 れ
3A ろ
3B わ
3C を
3D ん
3E っ
3F ゃ
40 ゅ
41 ょ
42 ﾟ
43 ﾞ
44 ア
45 イ
46 ウ
47 エ
48 オ
49 ナ
4A ニ
4B ヌ
4C ネ
4D ノ
4E マ
4F ミ
50 ム
51 メ
52 も
53 ヤ
54 ユ
55 ヨ
56 ラ
57 り
58 ル
59 レ
5A ロ
5B ワ
5C ヲ
5D ン
5E ッ
5F ャ
60 ュ
62 ー
61 ヨ
63 ▼
64 。
65 .
66 か
67 き
68 く
69 け
6A こ
6B さ
6C し
6D す
6E せ
6F そ
70 た
71 ち
72 つ
73 て
74 と
75 カ
76 キ
77 ク
78 ケ
79 コ
7A サ
7B シ
7C ス
7D セ
7E ソ
7F タ
80 チ
81 ツ
82 テ
83 ト
84 は
85 ひ
86 ふ
87 へ
88 ほ
89 ハ
8A ヒ
8B フ
8C ヘ
8D ホ
8E *
8F …
90 ^
91 !
92 ?
93 :
94 ァ
95 ィ
96 ゥ
97 ェ
98 ォ
99 /
9A ・
9C t
A6 が
A7 ぎ
A8 ぐ
A9 げ
AA ご
AB ざ
AC じ
AD ず
AE ぜ
AF ぞ
B0 だ
B1 ぢ
B2 づ
B3 で
B4 ど
B5 ガ
B6 ギ
B7 グ
B8 ゲ
B9 ゴ
BA ザ
BB ジ
BC ズ
BD ゼ
BE ゾ
BF ダ
C0 ヂ
C1 ヅ
C2 デ
C3 ド
C4 ば
C5 び
C6 ぶ
C7 べ
C8 ぼ
C9 バ
CA ビ
CB ブ
CC ベ
CD ボ
D4 ぱ
D5 ぴ
D6 ぷ
D7 ぺ
D8 ぽ
D9 パ
DA ピ
DB プ
DC ペ
DD ポ