editorManager.defaultEnabled=false
editorManager.shopEditor.enable=true
editorManager.computerEditor.enable=true
editorManager.dataValueEditor.enable=true
editorManager.elevatorEditor.enable=true
editorManager.itemEditor.enable=true
editorManager.mapEditor.enable=true
editorManager.eventTilesEditor.enable=true
editorManager.tileSetEditor.enable=true
editorManager.worldMapEditor.enable=true
editorManager.dogSystemEditor.enable=true
editorManager.mapEntranceEditor.enable=true
editorManager.mapPropertiesEditor.enable=true
editorManager.monsterEditor.enable=true
editorManager.monsterModelEditor.enable=false
editorManager.paletteEditor.enable=true
editorManager.playerEditor.enable=true
editorManager.playerExpEditor.enable=true
editorManager.spriteEditor.enable=true
editorManager.spriteScriptEditor.enable=false
editorManager.tankEditor.enable=true
editorManager.textEditor.enable=true
editorManager.treasureEditor.enable=true
charMapCN=
charMapJP=